
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin DashBoard</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- jQuery -->
</head>

<body>
    <div id="wrapper">

<!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Admin Dash Board</a>
            </div>
            
     <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
               
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Notification <span class="label label-default">Notification</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Shaily Khare <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="Admin Dashboard.html"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
                    </li>
                    
                     <li>
                        <a href="user.overview..html"><i class="fa fa-fw fa-users "></i> Users Overview</a>
                    </li>
                    <li>
                        <a href="sensor.overview.html"><i class="fa fa-fw fa-edit"></i> Sensor Oveview</a>
                    </li>
                    
                      <li>
                        <a href="provider.overview.html"><i class="fa fa-fw fa-map-marker"></i> Provider Overview</a>
                    </li>
                    
                    <li>
                        <a href="Network.html"><i class="fa fa-support"></i> Network</a>
                    </li>
                    <li>
                        <a href="sub.plan.html"><i class="fa fa-bars"></i> Subscription Plans</a>
                    </li>
                         
                                    
                </ul>
            </div>
    </nav>
<!-- /.navbar-collapse -->

        <div id="page-wrapper">
           
           <div class="container-fluid">
             
<!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Dashboard <small>Statistics Overview</small>
                        </h1>
                      
                    </div>
                </div>   <!-- /.row -->
               
               
<!-- Icons on top -->         
               <div class="row">
                <div class="col-md-3 col-md-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                 <div class="col-xs-9 text-center">                                    
                                    <div><h3> Total Users </h3></div>
                                </div>
                                <div class="col-xs-3">
                                    <i class="fa fa-user fa-4x"></i>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>  
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3 col-md-3">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                 <div class="col-xs-9 text-center">                                    
                                    <div><h3> Total Sensors </h3></div>
                                </div>
                                <div class="col-xs-3">
                                    <i class="fa fa-map-marker fa-4x"></i>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>  
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3 col-md-3">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                 <div class="col-xs-9 text-center">                                    
                                    <div><h4> Total Sensor Providers</h4></div>
                                </div>
                                <div class="col-xs-3">
                                    <i class="fa fa-map-marker fa-4x"></i>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>  
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
        
                 <div class="col-md-3 col-md-3">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                 <div class="col-xs-9 text-center">                                    
                                    <div><h3> Billing </h3></div>
                                </div>
                                <div class="col-s-3">
                                    <i class="fa fa-support fa-4x"></i>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>  
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
        </div>       <!-- /.row -->
               
<!-- Sensor overview -->

            <div id="google-map-div" style="width:600px;height:300px"></div>                        
            <div id="flot-placeholder1" style="width:600px;height:300px"></div>                        
              <div class="col-lg-12">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h3 class="panel-title" align="center"><b>Client Details</b></h3>
                       </div>
                      
                       <div class="panel-body">
                           <div class="table-responsive">
                                <table class="table table-bordered table-hover table-striped" id="serverlist">
                                    <thead>
                                          <tr align="center">
                                                <th align="center">S. No.</th>
                                                <th align="center">IP</th>
                                                <th align="center">Up Time</th>
                                                <th align="center">Status</th>
                                          </tr>
                                    </thead>
                                 <tbody>
                                </tbody>
                                </table>
                            </div>
                               <!-- <div class="text-right">
                                    <a href="#">View All Sensors <i class="fa fa-arrow-circle-right"></i></a>
                                </div> -->
                           
                        </div>  <!-- /.panel-body -->                          
                    </div>
                </div>    <!-- /.col-lg-7 -->
                
           </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.6.0/socket.io.min.js"></script>
    <script type="text/javascript" src="js/jquery.flot.js"></script>
    <script type="text/javascript" src="js/jquery.flot.time.js"></script>    
    <script type="text/javascript" src="js/jquery.flot.axislabels.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
    <script type="text/javascript" src="js/jquery.flot.time.js"></script>    
    <script type="text/javascript" src="js/jshashtable-2.1.js"></script>    
    <script type="text/javascript" src="js/jquery.numberformatter-1.2.3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.symbol.js"></script>
    <script type="text/javascript" src="js/jquery.flot.axislabels.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD_gEHIqZUZsQAp1Wl1wiNaXh3saKZJMk"></script>
    
<script type="text/javascript">

//AIzaSyAD_gEHIqZUZsQAp1Wl1wiNaXh3saKZJMk 
        var socket = io.connect('http://35.165.114.176:3002');
      /*setInterval(function() {
        $.ajax({
        url: 'http://35.165.114.176:3002',
        dataType: "json",
        method: 'get',
        //data: JSON.stringify({ lt: lat, lgt: long }),
        contentType: "application/json; charset=utf-8",
        success: function (data) {
*/
function loadMap(){


    var latlongs=[];

            var mapProp = {
                zoom: 10,
                center: latlongs[latlongs.length - 1],
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById('google-map-div'), mapProp);
        }

socket.on('latlong',function(data)
{
            console.log(data.lat + " : " + data.long);
//            $(data.data.latLong).each(function (index, orderData) {                    
                var mylatlongs = new google.maps.LatLng(data.lat, data.long);
                latlongs.push(mylatlongs);
  //          });

            newlatlongsLength = latlongs.length;
            oldlatlongsLength = latlongs.length;

            var trackPath = new google.maps.Polyline({
                path: latlongs,
                icons: [{
                    icon: {
                        path: google.maps.SymbolPath.FORWARD_OPEN_ARROW
                    },
                    repeat: '175px'
                }],
                geodesic: true,
                strokeColor: '#FF0000',
                strokeOpacity: 1.0,
                strokeWeight: 2
            });
            trackPath.setMap(map);
    });

    var tmp;
    var cnt=0;
    

    socket.on('pktcnt',function(message)
    {
        tmp=message;
        console.log(tmp);
    });

                socket.on('clientdetails', function(data){
                    console.log(data);
                    var markup = "<tr><td>" + ++cnt + "</td><td>" + data.IP + "</td><td>" + data.UpTime + "</td><td>Active</td></tr>";
                        $("#serverlist tbody").append(markup);
                });

var data = [];
var dataset;
var totalPoints = 100;
var updateInterval = 1000;
var now = new Date().getTime();

function GetData() {

        data.shift();

    while (data.length < totalPoints) {     
        //var y = Math.random() * 100;
        var y = Math.random() * tmp;
        var temp = [now += updateInterval, y];

        data.push(temp);
    }

}

var options = {
    series: {
        lines: {
            show: true,
            lineWidth: 1.2,
            fill: true
        }
    },
    xaxis: {
        mode: "time",
        tickSize: [2, "second"],
        tickFormatter: function (v, axis) {
            var date = new Date(v);

            if (date.getSeconds() % 20 == 0) {
                var hours = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
                var minutes = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
                var seconds = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();

                return hours + ":" + minutes + ":" + seconds;
            } else {
                return "";
            }
        },
        axisLabel: "Time",
        axisLabelUseCanvas: true,
        axisLabelFontSizePixels: 12,
        axisLabelFontFamily: 'Verdana, Arial',
        axisLabelPadding: 10
    },
    yaxis: {
        min: 0,
        max: 100,        
        tickSize: 5,
        tickFormatter: function (v, axis) {
            if (v % 10 == 0) {
                return v + "%";
            } else {
                return "";
            }
        },
        axisLabel: "CPU loading",
        axisLabelUseCanvas: true,
        axisLabelFontSizePixels: 12,
        axisLabelFontFamily: 'Verdana, Arial',
        axisLabelPadding: 6
    },
    legend: {        
        labelBoxBorderColor: "#fff"
    },
    grid: {                
        backgroundColor: "#000000",
        tickColor: "#008040"
    }
};

$(document).ready(function () {
    
    GetData();

    dataset = [
        { label: "CPU", data: data, color: "#00FF00" }
    ];

    $.plot($("#flot-placeholder1"), dataset, options);

    function update() {
        GetData();

        $.plot($("#flot-placeholder1"), dataset, options)
        setTimeout(update, updateInterval);
    }
    update();
});


</script>

    <script type="text/javascript" src="js/socket.io.js"></script>
    <script type="text/javascript">
    </script>     


</body>

</html>
