<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin DashBoard</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">

<!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Admin Dash Board</a>
            </div>
            
     <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
               
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Notification <span class="label label-default">Notification</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Shaily Khare <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="admin.dashboard.html"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
                    </li>
                    
                     <li>
                        <a href="user.overview..html"><i class="fa fa-fw fa-users "></i> Users Overview</a>
                    </li>
                    <li>
                        <a href="sensor.overview.html"><i class="fa fa-fw fa-edit"></i> Sensor Oveview</a>
                    </li>
                    
                      <li>
                        <a href="provider.overview.html"><i class="fa fa-fw fa-map-marker"></i> Provider Overview</a>
                    </li>
                    
                    <li>
                        <a href="billing.overview.html"><i class="fa fa-support"></i> Billing Overview</a>
                    </li>
                    <li>
                        <a href="sub.plan.html"><i class="fa fa-bars"></i> Subscription Plans</a>
                    </li>
                         
                                    
                </ul>
            </div>
    </nav>
<!-- /.navbar-collapse -->

        <div id="page-wrapper">
           
           <div class="container-fluid">
             
<!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Dashboard <small>Statistics Overview</small>
                        </h1>
                      
                    </div>
                </div>   <!-- /.row -->
               
               
<!-- Icons on top -->         
               <div class="row">
                <div class="col-md-3 col-md-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                 <div class="col-xs-9 text-center">                                    
                                    <div><h3> Total Users </h3></div>
                                </div>
                                <div class="col-xs-3">
                                    <i class="fa fa-user fa-4x"></i>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>  
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3 col-md-3">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                 <div class="col-xs-9 text-center">                                    
                                    <div><h3> Total Sensors </h3></div>
                                </div>
                                <div class="col-xs-3">
                                    <i class="fa fa-map-marker fa-4x"></i>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>  
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                
                         <div class="col-md-3 col-md-3">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                 <div class="col-xs-9 text-center">                                    
                                    <div><h4> Total Sensor Providers</h4></div>
                                </div>
                                <div class="col-xs-3">
                                    <i class="fa fa-map-marker fa-4x"></i>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>  
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
        
                 <div class="col-md-3 col-md-3">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                 <div class="col-xs-9 text-center">                                    
                                    <div><h3> Billing </h3></div>
                                </div>
                                <div class="col-s-3">
                                    <i class="fa fa-support fa-4x"></i>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>  
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
        </div>       <!-- /.row -->
               
<!-- Sensor overview -->
                  
              <div class="col-lg-12">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h3 class="panel-title"> Owned Sensor</h3>
                       </div>
                      
                       <div class="panel-body">
                           <div class="table-responsive">
                                <table class="table table-bordered table-hover table-striped">
                                    <thead>
                                          <tr>
                                                <th>Sensor ID</th>
                                                <th>Sensor Type</th>
                                                <th>Location</th>
                                                <th>Usuage time</th>
                                                <th>Date Created</th>
                                                <th>Status</th>
                                          </tr>
                                    </thead>
                                 <tbody>
                                        <tr>
                                            <td>1122</td>
                                            <td>Temperature</td>
                                            <td>California</td>
                                            <td>4hrs 4min</td>
                                            <td>12th nov 2016</td>
                                            <td>active</td>

                                        </tr>
                                     
                                        <tr>
                                            <td>3344</td>
                                            <td>Air</td>
                                            <td>California</td>
                                            <td>2 hrs 2 min</td>
                                            <td>12th  nov 2016</td>
                                            <td>active</td>
                                        </tr>    
                                    </tbody>
                                </table>
                            </div>
                               <!-- <div class="text-right">
                                    <a href="#">View All Sensors <i class="fa fa-arrow-circle-right"></i></a>
                                </div> -->
                           
                        </div>  <!-- /.panel-body -->                          
                    </div>
                </div>    <!-- /.col-lg-7 -->
                
           </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
