<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login</title>
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <script type="text/javascript">
        var emailid, pass, usertype, user, admin, provider;

        function checkEmail(email) {
            var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            if (!reg.test(email)) {
                console.log(email.value);
                return false;
            }
            return true;
        }

            sessionStorage.clear();

        /*
        function Validate() {
            emailid = document.getElementById('emailid').value;
            pass = document.getElementById('password').value;
            user = document.getElementById('roleUser');
            admin = document.getElementById('roleAdmin');
            provider = document.getElementById('roleProvider');

            if(checkEmail(emailid))
            {
                submitData();
            }
        }*/

        function submitData() {
            console.log('hi');
            if (user.selected === true)
                usertype = 'Consumer';
            else if (admin.selected === true)
                usertype = 'Admin';
            else if (provider.selected === true)
                usertype = 'Provider';

            $.ajax({
                url: 'http://localhost:3002/signin',
                dataType: "json",
                method: 'post',
                data: JSON.stringify({email: emailid, password: pass, userType: usertype}),
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    console.log("Logged In" + data);
                    window.sessionStorage.username = data.username;
                    window.sessionStorage.userID = data.autoID;
                }
            });
        }
    </script>

</head>

<body>
<div class="header" ></div>

    <!-- Navigation -->
    
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container -fluid">
          <div class="row">
            <div class="col-md-5">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Mobile Cloud Infrastructure as a Service</a>
            </div>
            </div>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        </ul>
       </div>
     </div>
   </nav>
    
     <!-- Page Content -->
 
    <div class="page-content container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-wrapper">
                    <div class="box">
                        <div class="content-wrap">
                            <h6>Sign In</h6>
                            
                            <form  action='http://localhost:3002/signin' method='post' class="ng-scope ng-pristine ng-valid">

                            <label><b>Email&nbsp;</b></label>
                            <input type="text" name="emailid" class="form-control" placeholder="abc@xyz.com" required autofocus> <br>
                            
                            <label><b>Password</b></label>
                            <input type="password" name="password" class="form-control"><br>&nbsp;
                            
                            <label><b>Role</b></label>
                            <span style="padding-left:2em"><input name="role" type="radio" value="Consumer">User</span>
                            <span style="padding-left:2em"><input name="role" type="radio" value="Admin"> Admin</span>
                            <span style="padding-left:2em"><input name="role" type="radio" value="Provider"> Provider</span><br><br>
                                                        
                            <button class="btn btn-lg btn-primary signup" type="submit">Sign In </button> <br><br>
                            </form>

                         <p class="forgot"><a href="#">Forgot Password?</a></p>
                           
                        </div>
                    </div>

                    <div class="already">
                        <p>Don't have an account yet?</p>
                        <a href="SignUp.html">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>


