<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Notification</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">

<!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Sensor Provider Dash Board</a>
            </div>
            
     <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
             
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Shaily Khare <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="profile.html"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li >
                        <a href="provider.dashboard.html"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
                    </li>
                    
                    <li>                          
                        <a href="manage.sensors.html"><i class="fa fa-fw fa-edit"></i> Manage Sensors</a>
						 <ul class="nav nav-second-level">
                                <li>
                                    <a href="deployed.sensor.html">Deployed Sensor</a>
                                </li>

                            </ul>
                    </li>
                    
                      <li>
                        <a href="monitor.html"><i class="fa fa-fw fa-map-marker"></i> Monitor</a>
                    </li>
                 
                     <li>
                        <a href="no.of.cust.html"><i class="fa fa-fw fa-users "></i> Consumer List</a>
                    </li>
					
					<li class="active">
                        <a href="noti.html"><i class="fa fa-fw fa-users "></i> Notification/Message</a>
                    </li>
                    
                    <li>
                        <a href="pricing.html"><i class="fa fa-support"></i> Pricing </a>
                    </li>
                                    
                </ul>
            </div>
    </nav>  

<div id="page-wrapper">
           
  <div class="container-fluid">
             
<!-- Page Heading -->
		<div class="row">
			<div class="col-lg-12">
				<h3 class="page-header">Notification</h3>

			</div>
		</div>      <!-- /.row -->
	  
	    
	   <div class="col-lg-12">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h3 class="panel-title"> </h3>
                       </div>
                      
                       <div class="panel-body">
						   <h4>You have got a message from <a href="#" onclick="toggleAppearance();">USER 1</a></h4><br>
						   

						   <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>User Id</th>
                                            <th>User Name</th>
                                            <th>Email</th>
											<th>Contact No</th>
											<th>Details</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>12345</td>
                                            <td>AAAAA</td>
                                            <td>abc@xyz.com</td>
											<td>123456789</td>
											<td><a href="#">bafhhdukhkthkdjhk</a></td>
											
                                        </tr>
                                       
                                    </tbody>
                                </table>
                            </div>

						  <!-- <div id="data-table" style="visibility: hidden;">
							<table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>User Id</th>
                                            <th>User Name</th>
                                            <th>Email</th>
											<th>Contact No</th>
											<th>Details</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>12345</td>
                                            <td>AAAAA</td>
                                            <td>abc@xyz.com</td>
											<td>123456789</td>
											<td><a href="#">bafhhdukhkthkdjhk</a></td>
											
                                        </tr>
                                       
                                    </tbody>
                                </table>-->
							</div>
                            <!-- /.table-responsive -->
                           
                        </div>  <!-- /.panel-body -->                          
                    </div>
                </div>    
           </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="text/script">
	function toggleAppearance()
{
     var dataDiv = document.getElementById("data-table");
     if(dataDiv.style.visibility == "hidden")
     {
          dataDiv.style.visibility = "visible";
     }
     else
     {
          dataDiv.style.visibility = "hidden";
     }
}</script>

</body>

</html>
