<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Profile Copy</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">

     <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Sensor Provider Dash Board</a>
            </div>
            
     <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
             
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Shaily Khare <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="profile.html"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="provider.dashboard.html"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
                    </li>
                    
                    <li>                          
                        <a href="manage.sensors.html"><i class="fa fa-fw fa-edit"></i> Manage Sensors</a>
						 <ul class="nav nav-second-level">
                                <li>
                                    <a href="deployed.sensor.html">Deployed Sensor</a>
                                </li>

                            </ul>
                    </li>
                    
                      <li>
                        <a href="monitor.html"><i class="fa fa-fw fa-map-marker"></i> Monitor</a>
                    </li>
                 
                     <li>
                        <a href="no.of.cust.html"><i class="fa fa-fw fa-users "></i> Users List</a>
                    </li>
					
					<li>
                        <a href="noti.html"><i class="fa fa-fw fa-users "></i> Notification/Message</a>
                    </li>
                    
                    <li>
                        <a href="revenue.html"><i class="fa fa-support"></i> Revenue Overview </a>
                    </li>
                                    
                </ul>
            </div>
    </nav>              <!-- /.navbar-collapse --> 

<div id="page-wrapper">

  <div class="container-fluid">

	<div class="row">
		<div class="col-lg-12">
			<div class="alert alert-info alert-dismissable">
						<a class="panel-close close" data-dismiss="alert">×</a>
						<i class="fa fa-user"></i>
						Please edit your profile
			</div>

			<div class="panel panel-default">
				
				 <div class="panel-body">
					 
					 <form class="form-horizontal" role="form">
						 
							<div class="form-group">
								<label class="col-lg-3 control-label">First name </label>
								<div class="col-lg-8">
									<input class="form-control" type="text">
								</div>
							</div>
						 
							<div class="form-group">
								<label class="col-lg-3 control-label">Last name </label>
								<div class="col-lg-8">
									<input class="form-control" type="text">
								</div>
							</div>
						 
							<div class="form-group">
								<label class="col-lg-3 control-label">Organization Name </label>
								<div class="col-lg-8">
									<input class="form-control" type="text">
								</div>
							</div>
						 
							<div class="form-group">
								<label class="col-lg-3 control-label">Email </label>
								<div class="col-lg-8">
									<input class="form-control" type="text">
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-3 control-label">Address </label>
								<div class="col-md-8">
									<input class="form-control" type="text">
								</div>
							</div>
						 
							<div class="form-group">
								<label class="col-md-3 control-label">City </label>
								<div class="col-md-8">
									<input class="form-control" type="text">
								</div>
							</div>
						 
							<div class="form-group">
								<label class="col-md-3 control-label">State </label>
								<div class="col-md-8">
									<input class="form-control" type="text">
								</div>
							</div>
						 
							<div class="form-group">
								<label class="col-md-3 control-label">Country </label>
								<div class="col-md-8">
									<input class="form-control" type="text">
								</div>
							</div>
						 
							<div class="form-group">
								<label class="col-md-3 control-label">Contact Number(Home) </label>
								<div class="col-md-8">
									<input class="form-control" type="text">
								</div>
							</div>
						 
							<div class="form-group">
								<label class="col-md-3 control-label">Contact Number(Office) </label>
								<div class="col-md-8">
									<input class="form-control" type="text">
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-3 control-label"></label>
								<div class="col-md-8">
									<input type="button" class="btn btn-primary" value="Save Changes">
									<span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 
									<input type="reset" class="btn btn-default" value="Cancel">
								</div>
							</div>
					</form>
			    </div>
						
             </div>
		</div>
      </div>      
   </div>
  </div>
</div>
	
	<!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
