<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Pulkit">
    <link rel="icon" href="../../favicon.ico">

    <title>Cloud Sensor SignUp</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    </head>

<script type="text/javascript">

    function checkEmail() {
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
        if (!reg.test(document.getElementById('emailid').value))
            return false;
        return true;
    }

    /*
    var emailid, pass, usertype, user,admin,provider;

    emailid = document.getElementById('emailid').value;
    pass = document.getElementById('password').value;
    user = document.getElementById('roleUser');
    admin = document.getElementById('roleAdmin');
    provider = document.getElementById('roleProvider');

    if(user.selected === true)
        usertype = 'Consumer';
    else if(admin.selected === true)
        usertype = 'Admin';
    else if(provider.selected === true)
        usertype = 'Provider';

        $.ajax({
            url: 'http://localhost:3002/signup',
            dataType: "json",
            method: 'POST',
            data: JSON.stringify({email: emailid, password: pass, userType: usertype, fname: firstname, lname: lastname}),
            contentType: "application/json; charset=utf-8",
            success: function (data) {
                console.log(data);
                if(data.status ==="ok")
                    alert("Registration complete");
            }
        });
        */
</script>

<body>
<div class="header"></div>

    <!-- Navigation -->
    
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container -fluid">
          <div class="row">
            <div class="col-md-5">
              <div class="navbar-header">
                <a class="navbar-brand" href="homepage.html">Mobile Cloud Infrastructure as a Service</a>
            </div>
            </div>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        </ul>
       </div>
     </div>
   </nav>
    
    
    <!--Page Content -->
    
        <div class="page-content container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="login-wrapper">
                        <div class="box">
                            <form action="http://localhost:3002/signup" method="post" class="content-wrap" name="SignUp" >
                                <h6> Sign Up Here</h6>

                                <label><b>First Name</b></label>
                                <input type="text" name="fname" class="form-control" placeholder="First Name" required autofocus>
                                <br>
                                <label><b>Last Name</b></label>
                                <input type="text" name="lname" class="form-control" placeholder="Second Name" required autofocus>
                                <br>
                            <label><b>Email ID &nbsp;</b></label>
                            <input type="text" name="emailid" class="form-control" placeholder="UserName" required autofocus>
                                <br>
                            
                            <label><b>Password</b></label>
                            <input type="password" name="password" class="form-control" placeholder="Password" required>

                             <input class="form-control" type="password" id="passwordConfirm" placeholder="Confirm Password" required oninput="check(this)">  <br>&nbsp;  
                            
                            <label><b>Role</b></label>
                            <span style="padding-left:2em"><input name="role" type="radio" value="Consumer" required> User</span>
                            <span style="padding-left:2em"><input name="role" type="radio" value="Admin"required> Admin</span>
                            <span style="padding-left:2em"><input name="role" type="radio" value="Provider" required> Provider</span>
                                <div class="action">
                                    <button class="btn btn-primary signup" type="submit">Sign Up</button>
                                </div>
                                
                            </form>
                        </div>

                        <div class="already">
                            <p>Have an account already?</p>
                            <a href="Login.html">Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script language='javascript' type='text/javascript'>
            
            function check(input) {
                if (input.value != document.getElementById('uPassword').value) {
                    input.setCustomValidity('Password Must be Matching.');
                } else {
                    // input is valid -- reset the error message
                    input.setCustomValidity('');
                }
            }
        </script>
</body>
</html>
