<!DOCTYPE html>
<html ng-app="myApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Registration Page</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="css/plugins/morris.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">



</head>

<body ng-controller="AppCtrl">

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="dashboard.html">HOME</a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li>
                <a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart </a>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i><label id="username"></label> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="consumerProfile.html"><i class="fa fa-user"></i> Profile</a>
                    </li>
                    <li>
                        <a href="index.html"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                    </li>
                </ul>
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li class="active">
                    <a href="dashboard.html"><i class="fa fa-user"></i> Account</a>
                </li>
                <li>
                    <a href="sensor.html"><i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
                        <span class="sr-only">Loading...</span>Sensor Providers</a>
                </li>
                <li>
                    <a href="charts.html"><i class="fa fa-fw fa-bar-chart-o"></i> Subscriptions</a>
                </li>
                <li>
                    <a href="transactions.html"><i class="fa fa-bars" aria-hidden="true"></i> Node Details</a>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">

        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-12">
                    <div class="alert alert-info alert-dismissable">
                        <a class="panel-close close" data-dismiss="alert">×</a>
                        <i class="fa fa-user"></i>
                        Please edit your profile
                    </div>

                    <div class="panel panel-default">

                        <div class="panel-body">

                            <form class="form-horizontal" role="form">

                                <div class="form-group">
                                    <label class="col-lg-3 control-label">First name </label>
                                    <div class="col-lg-8">
                                        <input name="fname"class="form-control" type="text">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-3 control-label">Last name </label>
                                    <div class="col-lg-8">
                                        <input name="lname" class="form-control" type="text">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-3 control-label">Organization Name </label>
                                    <div class="col-lg-8">
                                        <input name="orgname" class="form-control" type="text">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-lg-3 control-label">Email </label>
                                    <div class="col-lg-8">
                                        <input name="emailID" class="form-control" type="text">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label">Address </label>
                                    <div class="col-md-8">
                                        <input name="address" class="form-control" type="text">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label">City </label>
                                    <div class="col-md-8">
                                        <input name="city" class="form-control" type="text">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label">State </label>
                                    <div class="col-md-8">
                                        <input name="state" class="form-control" type="text">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label">Country </label>
                                    <div class="col-md-8">
                                        <input name="country" class="form-control" type="text">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label">Contact Number(Home) </label>
                                    <div class="col-md-8">
                                        <input name="contactHome" class="form-control" type="text">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label">Contact Number(Office) </label>
                                    <div class="col-md-8">
                                        <input name="contactOffice" class="form-control" type="text">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-md-3 control-label">Zip Code </label>
                                    <div class="col-md-8">
                                        <input name="zip" class="form-control" type="text">
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label class="col-md-3 control-label"></label>
                                    <div class="col-md-8">
                                        <input type="button" class="btn btn-primary" value="Save Changes">
                                        <span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input type="reset" class="btn btn-default" value="Cancel">
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.7/angular-route.min.js"></script>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--
<script src="js/plugins/morris/raphael.min.js"></script>
<script src="js/plugins/morris/morris.min.js"></script>
<script src="js/plugins/morris/morris-data.js"></script>-->

<script src="controller/controller.js"></script>
<script type="text/javascript">
    document.getElementById('username').innerHTML = "&nbsp;&nbsp;&nbsp;" + window.sessionStorage.username;

    function saveProfile() {
        $.ajax({
            url: 'http://localhost:3000/Profile?consumerID=' + window.sessionStorage.username,
            method: 'GET',
            dataType: 'JSON',
            contentType: "application/json; charset=utf-8",
            success: function (data) {

            }
        });
    }

</script>


</body>

</html>