<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Manage Sensors</title>

    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
<script type="text/javascript">

    var socket = io.connect('http://localhost:4000/');

function addsensor() {
    alert("inside add");
    var a=document.getElementById('ncount').value;
    var b=document.getElementById('sensdet').value;
    var c=document.getElementById('custid').value;
    alert(a);
    alert(b);
    alert(c);
    socket.emit('addsensor',{key1:a , key2: b ,key3: c});
}

  function removeClicked(removedata2) {

    alert(removedata2);
    socket.emit('remove',{key2:removedata2});
}
    socket.on('showrows3', function (data) {
        for(var i=0; i<data.length ;i++) {
            if( data[i].isActive == 1) { status = "Active"}
            else {status = "Inactive"};

            var r = "<tr> <td>" + data[i].nodeID + "</td><td>" + data[i].consumerID +
                "</td><td>" + status+"</td><td>" + data[i].autoID +"</td><td>" +
                "<button class = btn onClick =removeClicked('"+data[i].autoID+"') "+ ">Remove </button>"
                +"</td></tr>";
            $('#tms tbody').append(r);

        }
    });

</script>

<div id="wrapper">

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" >Sensor Provider Dash Board</a>
        </div>

        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Shaily Khare <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="profile.html"><i class="fa fa-fw fa-user"></i> Profile</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                    </li>
                </ul>
            </li>
        </ul>

   <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li >
                    <a href="provider.dashboard.html"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
                </li>

                <li class="active">
                    <a href="manage.sensors.html"><i class="fa fa-fw fa-edit"></i> Manage Sensors</a>

                </li>

                              <li>
                    <a href="no.of.cust.html"><i class="fa fa-fw fa-users "></i> Consumer List</a>
                </li>

                <li>
                    <a href="noti.html"><i class="fa fa-fw fa-users "></i> Consumer Request</a>
                </li>

                <li>
                    <a href="pricing.html"><i class="fa fa-support"></i> Pricing  </a>
                </li>

            </ul>
        </div>
    </nav>

    <div id="page-wrapper">

        <div class="container-fluid">

<!-- Page Heading -->
            <div class="row">
                <div class="col-lg-12">
                    <h3 class="page-header">Manage Sensor</h3>
                </div>
            </div>
                
 <!-- Manage Sensor -->

            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-fw fa-edit"></i> Manage Sensors</h3>
                    </div>


                    <div class="panel-body">
                        <table class="table" id="tms">
                            <thead>
                            <tr>
                                <th>Node ID</th>
                                <th>Consumer ID</th>
                                <!--<th>Tempeature</th>-->
                                <!--<th>Pressure</th>-->
                                <!--<th>Humidity</th>-->
                                <!--<th>Location</th>-->
                                <!--&lt;!&ndash;<th>Sensor Details</th>&ndash;&gt;-->
                                <th>Status</th>
                                <th>autoID</th>
                                <th>Action</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr >

                            </tr>
                            </tbody>
                        </table>

                    </div>

                </div>

            </div>
            <!--<div class="col-lg-12">-->
                <!--<div class="panel panel-default">-->
                    <!--<div class="panel-heading">-->
                        <!--<h3 class="panel-title"><i class="fa fa-fw fa-edit"></i> Deploy Sensors</h3>-->
                    <!--</div>-->

                    <!--<div class="panel-body">-->
                        <!--<div class="col-lg-10">-->
                            <!--<form class="form-horizontal">-->

                                <!--<div class="form-group">-->
                                    <!--<label class="control-label col-sm-2" >Node Count:</label>-->
                                    <!--<div class="col-sm-10">-->
                                        <!--<input type="text" class="form-control" id="ncount">-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="form-group">-->
                                    <!--<label class="control-label col-sm-2" >Sensor Details:</label>-->
                                    <!--<div class="col-sm-10">-->
                                        <!--<input type="text" class="form-control" id="sensdet" >-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="form-group">-->
                                    <!--<label class="control-label col-sm-2" >Customer:</label>-->
                                    <!--<div class="col-sm-10">-->
                                        <!--<select class="form-control" id="custid">-->
                                            <!--<option>1</option>-->
                                            <!--<option>2</option>-->
                                            <!--<option>3</option>-->
                                            <!--<option>4</option>-->
                                            <!--<option>5</option>-->
                                        <!--</select>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="form-group">-->
                                    <!--<div class="col-sm-offset-2 col-sm-10">-->
                                        <!--<button type="submit" class="btn btn-primary roundedge" onclick="addsensor()">Deploy Sensor</button>-->
                                    <!--</div>-->
                                <!--</div>-->

                            <!--</form>-->
                        <!--</div>-->


                    <!--</div>-->

                    <!--&lt;!&ndash;-->
                <!--<div class="panel-body">-->
                    <!--<div class ="container" ng-controller= "AppCtrl">-->
                      <!--<table class="table">-->
                        <!--<thead>-->
                            <!--<tr>-->
                                <!--<th>Sensor ID</th>-->
                                <!--<th>Sensor Type</th>-->
                                <!--<th>Sensor Detail</th>-->
                                <!--<th>Registration Id</th>-->
                                <!--<th>Date Created</th>-->
                                <!--<th>URL</th>-->
                                <!--<th>Action</th>-->
                                <!--<th>&nbsp;</th>-->
                            <!--</tr>-->
                        <!--</thead>-->

                         <!--<tbody>-->
                             <!--<tr>-->

                                 <!--<td><input class= "form-control" ng-model="sensor.sensor_id"></td>-->
                                 <!--<td><input class= "form-control" ng-model="sensor.sensor_type"></td>-->
                                  <!--<td><input class= "form-control" ng-model="sensor.sensor_details"></td>-->
                                  <!--<td><input class= "form-control" ng-model="sensor.reg_id"></td>-->
                                  <!--<td><input class= "form-control" ng-model="sensor.date_created"></td>-->
                                  <!--<td><input class= "form-control" ng-model="sensor.url"></td>-->
                                 <!--<td><button class ="btn btn-primary roundedge" ng-click="addsensor()">Add Sensor </button></td>-->
                                 <!--<td><button class="btn btn-info" ng-click="update()">Update</button>&nbsp;&nbsp;</td>-->
                                     <!--<td><button class="btn btn-info" ng-click="deselect()">Clear</button></td>-->
                            <!--</tr>-->


                             <!--<tr ng-repeat= "sensor in sensorlist">-->
                                 <!--<td>{{sensor.sensor_id}}</td>-->
                                 <!--<td>{{sensor.sensor_type}}</td>-->
                                 <!--<td>{{sensor.sensor_details}}</td>-->
                                 <!--<td>{{sensor.reg_id}}</td>-->
                                 <!--<td>{{sensor.date_created}}</td>-->
                                 <!--<td>{{sensor.url}}</td>-->
                                 <!--<td><button class ="btn btn-danger" ng-click="remove(sensor._id)">Remove </button></td>-->
                                 <!--<td><button class ="btn btn-warning" ng-click="edit(sensor._id)">Edit </button></td>-->
                             <!--</tr>-->
                         <!--</tbody>-->
                    <!--</table>-->

                <!--</div>-->

             <!--</div>-->
<!--&ndash;&gt;-->
                <!--</div>-->
            <!--</div>-->







        </div>  <!-- /.container-fluid -->
    </div>      <!-- /#page-wrapper -->
</div>        <!-- /#wrapper -->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
