<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link data-require="bootstrap-css" data-semver="3.0.3" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
	  
	   	<style>
        #map-canvas {
        height: 800px;
        width: 100%;
        text-align: center;
        margin-left: 51px;
        margin: 0px;
        padding: 0px
        }
       .gm-style-iw{
       height: 100% !important;
       overflow: hidden !important;
     </style>
    
  </head>
  <body>
	  
	 <div class="row">                    
                    <div class="col-lg-12">
                         <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Map</h3>
                            </div>
                            <div class="panel-body"> 
                                <div id="map-canvas"></div>
                             </div>
                        </div> 
                    </div>
                </div>
  </body>
</html>
