<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Monitor</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
		  width: 100%;
      }
          #pd {
          height: 100%; 
         padding-bottom: 55px; 
			}
    </style>
</head>

<body>
    <div id="wrapper">

<!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Sensor Provider Dash Board</a>
            </div>
            
     <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
               
               
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Shaily Khare <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="profile.html"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                      
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li >
                        <a href="provider.dashboard.html"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
                    </li>
                    
                    <li>                          
                        <a href="manage.sensors.html"><i class="fa fa-fw fa-edit"></i> Manage Sensors</a>
						 <ul class="nav nav-second-level">
                                <li>
                                    <a href="deployed.sensor.html">Deployed Sensor</a>
                                </li>

                            </ul>
                    </li>
                    
                      <li class="active">
                        <a href="monitor.html"><i class="fa fa-fw fa-map-marker"></i> Monitor</a>
                    </li>
                 
                     <li>
                        <a href="no.of.cust.html"><i class="fa fa-fw fa-users "></i> Consumer List</a>
                    </li>
					
					<li>
                        <a href="noti.html"><i class="fa fa-fw fa-users "></i> Notification/Message</a>
                    </li>
                    
                    <li>
                        <a href="pricing.html"><i class="fa fa-support"></i>    Pricing </a>
                    </li>
                                    
                </ul>
            </div>
    </nav>  
     
<!-- Page Heading -->          
        
  <div id="page-wrapper">
        <div class="row">
             <div class="col-lg-12">
                 <h3 class="page-header" style=" margin-top: 7px; margin-bottom: 7px;"> Monitor Sensors</h3>
            </div>  <!-- col-lg-12-->
        </div>  
      
 <!-- Monitor Sensor -->
    <div class="row">
                
		
                  
         <div class ="col-lg-6">
              <div class="panel panel-primary">
                  <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-fw fa-map-marker"></i> Node Details</h3>
                   </div>
				  
               <div class="panel-body">
				         <table class="table">
                        <thead>
                            <tr>
                                <th>Total Nodes</th>
								<th></th>
                                <th> Details</th>
							</tr>
                        </thead>

                         <tbody>
                             <tr >
								 <td>Deployed</td>
								 <td>8</td>
								 <td><a href="">Node Status</a> </td>
								 <td></td>
                             </tr>
                         </tbody>
							    <tbody>
                             <tr >
								 
								 <td>Available</td>
								 <td>5</td>
								 <td><a href ="deployed.sensor.html">Pull</a></td>
                             </tr>
                         </tbody>
                    </table>
				
		  </div>
	  </div>
	</div>
		
		 <div class ="col-lg-6">
              <div class="panel panel-primary">
                  <div class="panel-heading">
                        <h3 class="panel-title"> Node status</h3>
                   </div>
				  
               <div class="panel-body">
				         <table class="table">
                        <thead>
                            <tr>
                                <th>S.No</th>
								<th>User ID</th>
                                <th>Node ID</th>
								<th>User Name</th>
								<th>Status</th>
								<th>Action</th>
							</tr>
                        </thead>

                         <tbody>
                             <tr >
								 <td>1</td>
								 <td>11111</td>
								 <td>Node 1</td>
								 <td>AAAAA</td>
								 <td>Active</td>
								 <td><button type="button" class="btn btn-danger">Delete</button></td>
                             </tr>
                         </tbody>
							
                    </table>
				
		  </div>
	  </div>
		

                  
<!--		<div class="col-lg-6">
                   <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> Bar Graph Example</h3>
                            </div>
                            <div class="panel-body">
                                <div id="morris-bar-chart"></div>
                            </div>
                        </div>
                </div>			-->
                  
                  
                 
                  
		</div>
		
		
		 <div class ="col-lg-12">
                     <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-fw fa-map-marker"></i> View Deployed Sensors on Map</h3>
                        </div>
						 <div class="panel-body"id="map">
                         
    
                         </div>
                      </div>
                  </div>
	  
	  
	  
	  
	  		</div> <!-- row end -->
        </div> <!-- page wrapper-->
    </div> <!--wrapper-->
    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.min.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<script>

      // This example displays a marker at the center of Australia.
      // When the user clicks the marker, an info window opens.

      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });

        var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">Uluru</h1>'+
            '<div id="bodyContent">'+
            '<p><b>Uluru</b>, also referred to as <b>Ayers Rock</b>, is a large ' +
            'sandstone rock formation in the southern part of the '+
           
            '<p>Attribution: Uluru, <a href="https://en.wikipedia.org/w/index.php?title=Uluru&oldid=297882194">'+
            'https://en.wikipedia.org/w/index.php?title=Uluru</a> '+
            
            '</div>'+
            '</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });

        var marker = new google.maps.Marker({
          position: uluru,
          map: map,
          title: 'Uluru (Ayers Rock)'
        });
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnTPnbAoX-k_cE7-NhFlb-bY4PAcBzMUM&callback=initMap">
    </script>

</body>
</html>