<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Consumer List</title>
	
	  <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>


<body>
	
	<script type="text/javascript">
        var socket = io.connect('http://localhost:4000/');
        socket.on('showrows', function (data) {


            for(var i=0; i<data.length ;i++) {
                //var tmpDate = new Date(Number(data[i].tStamp));
                var r = "<tr> <td>" + data[i].pFirstName + "</td><td>" + data[i].consumerID +
                        "</td><td>" + data[i].emailID + "</td><td>" + data[i].Address +
                        "</td><td>" + data[i].contactHome +  "</td></tr>";
                $('#t1 tbody').append(r);
                //document.getElementById("myData").innerHTML = data[i].nodeID;
                //console.log(data[i].pFirstName);
            }
        });
</script>
    <div id="wrapper">

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Sensor Provider Dash Board</a>
            </div>
            
     <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Shaily Khare <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="profile.html"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li >
                        <a href="provider.dashboard.html"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
                    </li>
                    
                    <li>                          
                        <a href="manage.sensors.html"><i class="fa fa-fw fa-edit"></i> Manage Sensors</a>

                    </li>

                     <li class="active">
                        <a href="no.of.cust.html"><i class="fa fa-fw fa-users "></i> Consumer List</a>
                    </li>
					
					<li>
                        <a href="noti.html"><i class="fa fa-fw fa-users "></i> Consumer Request</a>
                    </li>
                    
                    <li>
                        <a href="pricing.html"><i class="fa fa-support"></i> Pricing  </a>
                    </li>
                                    
                </ul>
            </div>
    </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

 <!-- Page Heading -->
        <div class="row">
                    <div class="col-lg-12">
                        <h3 class="page-header">Consumer List</h3>
                    </div>
                </div>


                    <div class="col-lg-12">
                        <div class="panel panel-info">
                           <div class="panel-heading">
                            <h3 class="panel-title"  style=" margin-top: 7px; margin-bottom: 7px;"><i class="fa fa-fw  fa-users"></i> Consumers List</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="t1">
                                        <thead>
                                            <tr>
                                                <th>Consumer Name</th>
                                                <th>Consumer ID</th>
                                                <th> Email</th>
                                                <th>Address</th>
                                                <th> Contact No</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                        </tbody>
                                    </table>
                                   
                                </div>
                            </div>
                        </div>
                    </div>

            </div>            <!-- /.container-fluid -->
 
         </div>           <!-- /#page-wrapper --> 

    </div>               <!-- /#wrapper --> 


    <!-- jQuery -->
<!--    <script src="js/jquery.js"></script>-->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

   

  <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</body>

</html>
