<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Notification</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<body>

<script type="text/javascript">
    var socket = io.connect('http://localhost:4000/');

    function adddeploysensor(asd1, asd2,asd3,asd4, asd5) {
        alert("inside add deploy sensor");
        socket.emit('adddeploysensor',{key1:asd1, key2:asd2, key3:asd3,key4:asd4});
            }

    socket.on('showrows4', function (data) {

        for(var i=0; i<data.length ;i++) {
            if( data[i].status == 0){ { mystatus = "Pending" }

// working

//        var r = "<tr> <td>" +  data[i].consumerID  + "</td><td>" + data[i].providerID +  "</td><td>" + data[i].reqDate +
//                "</td><td>" + data[i].nodeCount +"</td><td>" + mystatus +"</td><td>"+
////                "<button class = btn onClick =Clicked('"+data[i].autoID+"') "+ ">Deploy </button>"+"</td></tr>";


            var r = "<tr> <td>" +  data[i].consumerID  + "</td><td>"  + data[i].providerID +  "</td><td>" + (data[i].reqDate).substr(0,10) +
                "</td><td>" + data[i].nodeCount +"</td><td>"  + mystatus  +"</td><td>"+
                "<button class = btn onClick =adddeploysensor('"+data[i].consumerID+"','"+data[i].providerID+"','"+data[i].nodeCount+"','"+1+"') "+ ">Deploy Sensor </button>" +"</td></tr>";


            $('#tn tbody').append(r);}
        }
    });
</script>

<div id="wrapper">

<!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Sensor Provider Dash Board</a>
            </div>
            
     <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
             
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Shaily Khare <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="profile.html"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li >
                        <a href="provider.dashboard.html"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
                    </li>
                    
                    <li>                          
                        <a href="manage.sensors.html"><i class="fa fa-fw fa-edit"></i> Manage Sensors</a>

                    </li>
                    
                                         <li>
                        <a href="no.of.cust.html"><i class="fa fa-fw fa-users "></i> Consumer List</a>
                    </li>
					
					<li class="active">
                        <a href="noti.html"><i class="fa fa-fw fa-users "></i> Consumer Request</a>
                    </li>
                    
                    <li>
                        <a href="pricing.html"><i class="fa fa-support"></i> Pricing </a>
                    </li>
                                    
                </ul>
            </div>
    </nav>  

<div id="page-wrapper">
           
  <div class="container-fluid">
             
<!-- Page Heading -->
		<div class="row">
			<div class="col-lg-12">
				<h3 class="page-header">Consumer Request</h3>

			</div>
		</div>      <!-- /.row -->
	  
	    
	   <div class="col-lg-12">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h3 class="panel-title"> </h3>
                       </div>
                      
                       <div class="panel-body">
						   <h4>You have got a pending message from</h4><br>
						   

						   <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover " id="tn">
                                    <thead>
                                        <tr>
                                            <th>Consumer Id</th>
                                            <!--<th>Consumer Name</th>-->
                                            <th>Provider ID</th>
                                            <th>Requested Date</th>
											<th>Node Count</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <!--<td></td>-->
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
											<td></td>
                                        </tr>
                                       
                                    </tbody>
                                </table>
                            </div>

					    </div>
                            <!-- /.table-responsive -->
                           
                        </div>  <!-- /.panel-body -->                          
                    </div>
                </div>    
           </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>



</body>

</html>
