<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pricing</title>
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<style>
			* {
				box-sizing: border-box;
			}

			.columns {
				float: left;
				width: 25%;
				padding: 8px;
			}

			.price {
				list-style-type: none;
				border: 1px solid #eee;
				margin: 0;
				padding: 0;
				-webkit-transition: 0.3s;
				transition: 0.3s;
			}

			.price:hover {
				box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
			}

			.price .header {
				background-color: #111;
				color: white;
				font-size: 25px;
			}

			.price li {
				border-bottom: 1px solid #eee;
				padding: 20px;
				text-align: center;
			}

			.price .grey {
				background-color: #eee;
				font-size: 20px;
			}

			.button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 10px 25px;
				text-align: center;
				text-decoration: none;
				font-size: 18px;
			}

			@media only screen and (max-width: 600px) {
				.columns {
					width: 100%;
				}
			}
</style>
</head>

<body>
<script type="text/javascript">

    var socket = io.connect('http://localhost:4000/');

    function savePrice(a,b,c,d) {
        alert("inside Save");
        var a=document.getElementById('hy').value;
        var b=document.getElementById('dy').value;
        var c=document.getElementById('my').value;
        var d=document.getElementById('yy').value;
        alert(a);
        alert(b);
        alert(c);
        alert(d);
        socket.emit('savePrice',{key1:a , key2: b ,key3: c , key4:d});
    }


</script>
	
<div id="wrapper">

<!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Sensor Provider Dash Board</a>
            </div>
            
     <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
               
               
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Shaily Khare <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="profile.html"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                     
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li >
                        <a href="provider.dashboard.html"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
                    </li>
                    
                    <li>
                        <a href="manage.sensors.html"><i class="fa fa-fw fa-edit"></i> Manage Sensors</a>

                    </li>

                                          <li>
                        <a href="no.of.cust.html"><i class="fa fa-fw fa-users "></i> Consumer List</a>
                    </li>
					
					<li>
                        <a href="noti.html"><i class="fa fa-fw fa-users "></i> Consumer Request</a>
                    </li>
                    
                    <li class="active">
                        <a href="pricing.html"><i class="fa fa-support"></i> Pricing </a>
                    </li>
                                    
                </ul>
            </div>
    </nav>  

 <div id="page-wrapper">
     <div class="row">
            <div class="col-lg-12">
                 <h3 class="page-header" style=" margin-top: 7px; margin-bottom: 7px;"> Pricing Overview</h3>
            </div>  <!-- col-lg-12-->
            
              <div class="col-lg-12 ">
                   <div class="panel panel-green">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money"></i> Set Price Detail </h3>
                            </div>
                            <div class="panel-body">
                               
							<div class="columns">
							  <ul class="price">
								<li class="header">Hourly Charge</li>
								<li class="grey">$ 5 / hours</li>

							  </ul>
							</div>	
								
						<div class="columns">
						  <ul class="price">
							<li class="header" style="background-color:#4CAF50">Daily Charges</li>
							<li class="grey">$ 10.99 /Day</li>
						  </ul>
						</div>

						<div class="columns">
						  <ul class="price">
							<li class="header">Monthly Charges</li>
							<li class="grey">$ 49.99 / month</li>
						  </ul>
						</div>
								
						<div class="columns">
						  <ul class="price">
							<li class="header" style="background-color:#4CAF50">Yearly Charges</li>
							<li class="grey">$ 10.99 /Year</li>
						  </ul>
						</div>


                        <br><br><br><br>
                                <br><br><br><br><br><br>

                                <div class="panel-body">

                                    <form class="form-horizontal" role="form">

                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Hourly </label>
                                            <!--<div class="col-lg-8">-->
                                                <!--<input class="form-control" type="text" id="hy">-->
                                            <!--</div>-->
                                            <div class="col-lg-6">
                                            <div class="form-group input-group">
                                                <span class="input-group-addon">$</span>
                                                <input type="text" class="form-control"  id="hy">
                                                <span class="input-group-addon">.00</span>
                                            </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Daily </label>
                                              <div class="col-lg-6">
                                                <div class="form-group input-group">
                                                    <span class="input-group-addon">$</span>
                                                    <input type="text" class="form-control"  id="dy">
                                                    <span class="input-group-addon">.00</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Monthly </label>
                                            <div class="col-lg-6">
                                                <div class="form-group input-group">
                                                    <span class="input-group-addon">$</span>
                                                    <input type="text" class="form-control"  id="my">
                                                    <span class="input-group-addon">.00</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-lg-3 control-label">Yearly </label>
                                            <div class="col-lg-6">
                                                <div class="form-group input-group">
                                                    <span class="input-group-addon">$</span>
                                                    <input type="text" class="form-control"  id="yy">
                                                    <span class="input-group-addon">.00</span>
                                                </div>
                                            </div>
                                        </div>


                                        <!--<div class="form-group">-->
                                            <!--<label class="col-lg-3 control-label">Daily </label>-->
                                            <!--<div class="col-lg-8">-->
                                                <!--<input class="form-control" type="text"id="dy">-->
                                            <!--</div>-->
                                        <!--</div>-->

                                        <!--<div class="form-group">-->
                                            <!--<label class="col-lg-3 control-label">Monthly</label>-->
                                            <!--<div class="col-lg-8">-->
                                                <!--<input class="form-control" type="text" id="my">-->
                                            <!--</div>-->
                                        <!--</div>-->

                                        <!--<div class="form-group">-->
                                            <!--<label class="col-lg-3 control-label">Yearly </label>-->
                                            <!--<div class="col-lg-8">-->
                                                <!--<input class="form-control" type="text" id="yy">-->
                                            <!--</div>-->
                                        <!--</div>-->

                                        <div class="form-group">
                                            <label class="col-md-3 control-label"></label>
                                            <div class="col-md-8">
                                                <input type="button" class="btn btn-primary btn-lg" onclick="savePrice()" value="Save Changes">
                                            </div>
                                        </div>
                                    </form>
                                </div>

						</div>
					   
			</div>
		</div>
	 </div>
</div>
</div>
	
</body>
        <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery.min.js"></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>

</html>