<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Provider DashBoard</title>

    <!-- Bootstrap Core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>

<body>

<script type="text/javascript">
    var socket = io.connect('http://localhost:4000/');
    socket.on('showrows2', function (data) {

        for(var i=0; i<data.length ;i++) {

            if( data[i].isActive == 1) { status = "Active"}
            else {status = "Inactive"};


            var r = "<tr> <td>"  +data[i].nodeID+ "</td><td>" + status +  "</td></t>";
            $('#tpd tbody').append(r);
            //document.getElementById("myData").innerHTML = data[i].nodeID;
            //console.log(data[i].nodeID);
        }
    });
</script>

	
<div id="wrapper">

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Sensor Provider Dash Board</a>
            </div>
            
     <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Shaily Khare <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="profile.html"><i class="fa fa-fw fa-user"></i> Profile</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                    </li>
                </ul>
            </li>
        </ul>
            
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="provider.dashboard.html"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
                    </li>
                    

                     <li>
                        <a href="no.of.cust.html"><i class="fa fa-fw fa-users "></i> Consumer List</a>
                    </li>
					
					<li>
                        <a href="noti.html"><i class="fa fa-fw fa-users "></i> Consumer Request</a>
                    </li>
                    
                    <li>
                        <a href="pricing.html"><i class="fa fa-support"></i> Pricing </a>
                    </li>
                                    
                </ul>
            </div>
    </nav>              <!-- /.navbar-collapse -->

<div id="page-wrapper">
           
   <div class="container-fluid">
             
 <!-- Page Heading -->
     <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Dashboard <small>Statistics Overview</small>
                        </h1>
                      
                    </div>
                </div>            <!-- /.row -->
               
     <div class="row">
                <div class="col-md-3 col-md-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-user fa-4x"></i>
                                </div>
                                <div class="col-xs-9 text-center">
                                    
                                    <div> <h3>New Consumers </h3></div>
                                </div>
                            </div>
                        </div>
                        <a href="no.of.cust.html">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>  
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-md-3 col-md-3">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-map-marker fa-4x"></i>
                                </div>
                                <div class="col-xs-9 text-center">

                                    <div><h3> Monitor Sensor</h3>  </div>
                                </div>
                            </div>
                        </div>
                        <a href="monitor.html">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-3">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-tasks fa-4x"></i>
                                </div>
                                <div class="col-xs-9 text-right">

                                    <div><h3> Manage Sensor</h3>  </div>
                                </div>
                            </div>
                        </div>
                        <a href="manage.sensors.html">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
				
                <div class="col-lg-3 col-md-3">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-support fa-4x"></i>
                                </div>
                                <div class="col-xs-9 text-center">
                                    <div><h3> Pricing</h3>  </div>
                                </div>
                            </div>
                        </div>
                        <a href="pricing.html">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>			<!-- /.row -->
	   
	 <div class="row">
                
		 <div class ="col-lg-6">
			 <div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title"> Owned Sensors</h3>
				</div>
				 <div class="panel-body">
					          <div style="overflow: auto; height: 150px;" class="table-responsive">
                                <table  class="table table-striped table-bordered table-hover" id="tpd">
                                    <thead>
                                        <tr>

                                            <th>Node Id</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                  <tbody>
                                    <tr>

                                        <td></td>
                                        <td></td>
                                    </tr>
                                    </tbody>
                                </table>
                              </div>
				 </div>
			  </div>
         </div>
		  
		 <div class ="col-lg-6">
			 
			 <div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title"> Bar Chart Real Time</h3>
				</div>
				 
				 <div class="panel-body">
					  
				 </div>
			  </div>
         </div>
		 

	
	</div>
    </div>
	</div>
	</div>

<!--
     jQuery 
    <script src="js/jquery.js"></script>
-->

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>


</body>

</html>
