<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Manage Sensors</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">

 <!-- Navigation -->
     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Sensor Provider Dash Board</a>
            </div>
            
     <!-- Top Menu Items -->
         <ul class="nav navbar-right top-nav">
             <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Admin<b class="caret"></b></a>
                 <ul class="dropdown-menu">
                     <li>
                         <a href="../login.html"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                     </li>
                 </ul>
             </li>
         </ul>
            
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li >
                        <a href="provider.dashboard.html"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
                    </li>
                    
                    <li class="active">                          
                        <a href="manage.sensors.html"><i class="fa fa-fw fa-edit"></i> Manage Sensors</a>
						 <ul class="nav nav-second-level">
                                <li>
                                    <a href="deployed.sensor.html">Deployed Sensor</a>
                                </li>

                            </ul>
                    </li>
                    
                      <li>
                        <a href="monitor.html"><i class="fa fa-fw fa-map-marker"></i> Monitor</a>
                    </li>
                 
                     <li>
                        <a href="no.of.cust.html"><i class="fa fa-fw fa-users "></i> Consumer List</a>
                    </li>
					
					<li>
                        <a href="noti.html"><i class="fa fa-fw fa-users "></i> Notification/Message</a>
                    </li>
                    
                    <li>
                        <a href="pricing.html"><i class="fa fa-support"></i> Pricing </a>
                    </li>
                                    
                </ul>
            </div>
    </nav>  
        
  <div id="page-wrapper">

    <div class="container-fluid">

 <!-- Page Heading -->
	  <div class="row">
		 <div class="col-lg-12">
		 <h3 class="page-header" style=" margin-top: 7px; margin-bottom: 7px;">Manage Sensors</h3>
		 </div>
	  </div>
                
 <!-- Manage Sensor -->
        
	 <div class="row">
		 
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title"><i class="fa fa-fw fa-edit"></i> Manage Sensors</h3>
				</div>

					<div class="panel-body">
						<div class="col-lg-10">
						<form class="form-horizontal">
						  <div class="form-group">
							<label class="control-label col-sm-2" >Sensor Type:</label>
							<div class="col-sm-10">
								<div class="form-group">
									<label class="checkbox-inline">
                                          <input type="checkbox">Temperature
                                     </label>
                                     <label class="checkbox-inline">
                                                <input type="checkbox">Pressure
                                      </label>
                                      <label class="checkbox-inline">
                                                <input type="checkbox">Humidity
                                      </label>
									<label class="checkbox-inline">
                                                <input type="checkbox">ocation
                                      </label>
                                 </div>
							</div>
							
  						   <div class="form-group">
								<label class="control-label col-sm-2" >Sensor Details:</label>
								<div class="col-sm-10"> 
								  <input type="text" class="form-control" >
								</div>
							  </div>
								
							  <div class="form-group"> 
								<div class="col-sm-offset-2 col-sm-10">
								  <button type="submit" class="btn btn-primary roundedge">Add Node</button>
								</div>
							  </div>
						</form>
						</div>
					
					</div>
                    
					<!--
                <div class="panel-body">
                    <div class ="container" ng-controller= "AppCtrl">
                      <table class="table">
                        <thead>
                            <tr>
                                <th>Sensor ID</th>
                                <th>Sensor Type</th>
                                <th>Sensor Detail</th>
                                <th>Registration Id</th>
                                <th>Date Created</th>
                                <th>URL</th>
                                <th>Action</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>

                         <tbody>
                             <tr>

                                 <td><input class= "form-control" ng-model="sensor.sensor_id"></td>
                                 <td><input class= "form-control" ng-model="sensor.sensor_type"></td>
                                  <td><input class= "form-control" ng-model="sensor.sensor_details"></td>
                                  <td><input class= "form-control" ng-model="sensor.reg_id"></td>
                                  <td><input class= "form-control" ng-model="sensor.date_created"></td>
                                  <td><input class= "form-control" ng-model="sensor.url"></td>
                                 <td><button class ="btn btn-primary roundedge" ng-click="addsensor()">Add Sensor </button></td>
                                 <td><button class="btn btn-info" ng-click="update()">Update</button>&nbsp;&nbsp;</td>
                                     <td><button class="btn btn-info" ng-click="deselect()">Clear</button></td>
                            </tr>


                             <tr ng-repeat= "sensor in sensorlist">
                                 <td>{{sensor.sensor_id}}</td>
                                 <td>{{sensor.sensor_type}}</td>
                                 <td>{{sensor.sensor_details}}</td>
                                 <td>{{sensor.reg_id}}</td>
                                 <td>{{sensor.date_created}}</td>
                                 <td>{{sensor.url}}</td>
                                 <td><button class ="btn btn-danger" ng-click="remove(sensor._id)">Remove </button></td>
                                 <td><button class ="btn btn-warning" ng-click="edit(sensor._id)">Edit </button></td>
                             </tr>
                         </tbody>
                    </table>

                </div>
                                
             </div>
-->
          </div>
        </div>
			 
			 
		 <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-fw fa-edit"></i> Manage Sensors</h3>
                    </div>
					
					
                <div class="panel-body">
                      <table class="table">
                        <thead>
                            <tr>
                                <th>Node ID</th>
								<th>Consumer ID</th>
								<th>Tempeature</th>
                                <th>Pressure</th>
								<th>Humidity</th>
                                <th>Location</th>
								<th>Sensor Details</th>
								<th>Status</th>
								<th>Action</th>
                            </tr>
                        </thead>

                         <tbody>
                             <tr >
								 <td></td>
								 <td></td>
								 <td></td>
								  <td></td>
								 <td></td>
								 <td></td>
								 <td></td>
								 <td>MAPPED?UMMAPPED</td>
                                 <td><button class ="btn btn-danger">Remove </button>&nbsp;&nbsp;&nbsp;&nbsp;
									 <button class ="btn btn-warning">Edit </button></td>
                             </tr>
                         </tbody>
                    </table>

                </div>
                                
             </div>

          </div>
        </div>
       </div>
                
     </div>  <!-- /.container-fluid -->

  </div>      <!-- /#page-wrapper --> 
</div>         <!-- /#wrapper --> 


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    
    <!-- Angular JS-->
    <script src= "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular.min.js"></script>
    <script src = "controllers/controller.js"></script>    
    


</body>

</html>
