<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Subscription Plan Overview</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">

<!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Admin Dash Board</a>
            </div>
            
     <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Admin<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="../login.html"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="Admin Dashboard.html"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
                    </li>

                    <li>
                        <a href="node detail.html"><i class="fa fa-fw fa-users "></i>Node Details</a>
                    </li>

                    <li>
                        <a href="Virtual Sensor.html"><i class="fa fa-fw fa-users "></i>Virtual Sensor Group</a>
                    </li>

                    <li>
                        <a href="user.overview..html"><i class="fa fa-fw fa-users "></i>Consumer</a>
                    </li>

                    <li>
                        <a href="provider.overview.html"><i class="fa fa-fw fa-map-marker"></i> Provider</a>
                    </li>
                </ul>
            </div>
    </nav>
<!-- /.navbar-collapse -->
        
          <div id="page-wrapper">            
             <div class="container-fluid">
           
<!-- Page Heading -->
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                         <div class="panel panel-info">
                            <div class="panel-heading">
                                <h3 class="panel-title"  style=" margin-top: 7px; margin-bottom: 7px;"><i class="fa fa-fw  fa-users"></i> Node Detail</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped" id="serverlist">
                                        <thead>
                                        <tr align="center">
                                            <th align="center">S. No.</th>
                                            <th align="center">IP</th>
                                            <th align="center">PORT</th>
                                            <th align="center">Up Time</th>
                                            <th align="center">Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- <div class="text-right">
                                     <a href="#">View All Sensors <i class="fa fa-arrow-circle-right"></i></a>
                                 </div> -->
                            </div>  <!-- /.panel-body -->
                             </div>
                        </div>
                    </div>    <!-- /.col-lg-7 -->
                 </div>   <!-- /.row -->
            </div>   <!--container fluid -->
       </div>         <!--page wrapper -->
    </div>    <!-- wrapper -->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.6.0/socket.io.min.js"></script>
    <script type="text/javascript" src="js/jquery.flot.js"></script>
    <script type="text/javascript" src="js/jquery.flot.time.js"></script>
    <script type="text/javascript" src="js/jquery.flot.axislabels.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.min.js"></script>
    <script type="text/javascript" src="js/jshashtable-2.1.js"></script>
    <script type="text/javascript" src="js/jquery.numberformatter-1.2.3.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flot/0.8.3/jquery.flot.symbol.js"></script>

    <script>

        var socket = io.connect('http://localhost:3080');

        var nodelist=[];
        var id = 1, markup;
        var flag=false;

        socket.on('clientdetails',function (data) {

            console.log(data);
            if(nodelist.length==0) {
                markup = "<tr><td>" + id + "</td><td><a href='#'>" + data.IP +
                        "</a></td><td>" + data.Port +"</td><td>" +  data.UpTime + "</td><td>Active</td></tr>";
                $("#serverlist tbody").append(markup);
                nodelist.push(data.IP);
            }
            else {
                for(var i=0;i<nodelist.length;i++){
                    if(nodelist[i]===data.IP)
                    {
                        flag=true;
                        break;
                    }
                }
            }

            if(i==data.length)
            {
                markup = "<tr><td>" + id + "</td><td><a href='#'>" + data.IP +
                        "</a></td><td>" + data.UpTime + "</td><td>Active</td></tr>";
                $("#serverlist tbody").append(markup);
            }
            id=id+1;
        });


    </script>
</body>
</html>