<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>User Overview</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script>
        function getConsumerData() {
            $.ajax({
                url: 'http://localhost:3002/getConsumerData',
                method: 'GET',
                dataType: 'JSON',
                contentType: "application/json; charset=utf-8",
                success: function (data) {
                    console.log(data);
                    var id = 1, markup;
                    for(var i=0;i<data.length;i++,id++){
                        if(data[i].isDeleted == 0)
                            status="Active";
                        else
                            status="InActive";

                        markup = "<tr><td>" + id
                                + "</td><td>" + data[i].consumerID
                                + "</td><td>" + data[i].fname + " " + data[i].lname
                                + "</td><td>" + data[i].emailID
                                + "</td><td>" + data[i].contactOffice
                                + "</td><td>" + status + "</td></tr>";
                        console.log(markup);
                        $("#tblConsumer tbody").append(markup);
                    }
                }
            });
        }
        window.onload = getConsumerData();
    </script>
</head>

<body>
    <div id="wrapper">

<!-- Navigation -->
               <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" >Admin Dash Board</a>
            </div>

     <!-- Top Menu Items -->
                   <ul class="nav navbar-right top-nav">
                       <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Admin<b class="caret"></b></a>
                           <ul class="dropdown-menu">
                               <li>
                                   <a href="../login.html"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                               </li>
                           </ul>
                       </li>
                   </ul>


    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                   <div class="collapse navbar-collapse navbar-ex1-collapse">
                       <ul class="nav navbar-nav side-nav">
                           <li class="active">
                               <a href="Admin Dashboard.html"><i class="fa fa-fw fa-dashboard"></i> Overview</a>
                           </li>

                           <li>
                               <a href="node detail.html"><i class="fa fa-fw fa-users "></i>Node Details</a>
                           </li>

                           <li>
                               <a href="Virtual Sensor.html"><i class="fa fa-fw fa-users "></i>Virtual Sensor Group</a>
                           </li>

                           <li>
                               <a href="user.overview..html"><i class="fa fa-fw fa-users "></i>Consumer</a>
                           </li>

                           <li>
                               <a href="provider.overview.html"><i class="fa fa-fw fa-map-marker"></i> Provider</a>
                           </li>
                       </ul>
                   </div>
    </nav>
 <!-- /.navbar-collapse -->

          <div id="page-wrapper">

            <div class="container-fluid">


 <!-- Page Heading
              <div class="row">
                 <div class="col-lg-12">
                 <h4 class="page-header" style=" margin-top: 7px; margin-bottom: 7px;"> Users List</h4>
                 </div>
            </div>
-->
   <!-- Customer List -->
      <div id="page-wrapper">

             <div class="container-fluid">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-info">
                           <div class="panel-heading">
                            <h3 class="panel-title"  style=" margin-top: 7px; margin-bottom: 7px;"><i class="fa fa-fw  fa-users"></i>  Users List</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="tblConsumer">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>ConsumerID</th>
                                                <th>Name</th>
                                                <th>EmailID</th>
                                                <th>Contact No</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>         <!-- /.row -->
            </div>            <!-- /.container-fluid -->
         </div>           <!-- /#page-wrapper -->
    </div>               <!-- /#wrapper -->

</body>

</html>
